
<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>السلة • BazarX</title>
<link rel="stylesheet" href="assets/css/style.css"/>
<script defer src="assets/js/main.js"></script>
</head>
<body>
  <nav class="nav">
    <div class="brand"><a href="index.html"><span class="logo"></span> <span>BazarX</span></a></div>
    <div class="links">
      <div class="badge">🛒 <span id="cart-badge">0</span></div>
      <div class="lang">
        <button onclick="Lang.set('ar')" class="ar">AR</button>
        <button onclick="Lang.set('en')" class="en">EN</button>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2>السلة</h2>
    <div id="area"></div>
  </div>

  <footer class="footer">© 2025 BazarX.</footer>

<script>
(async () => {
  const lang = Lang.get();
  const dict = i18n[lang];
  const products = await getProducts();
  const area = $("#area");

  function row(item){
    const p = products.find(x=>x.id===item.id);
    const name = lang==='ar'? p.name_ar : p.name_en;
    return `
    <tr>
      <td style="width:64px"><img src="assets/img/${p.id}.svg" alt="" style="width:64px;height:48px;object-fit:cover;border-radius:8px;border:1px solid #22314c"/></td>
      <td>${name}<div class="small">${p.price} MAD</div></td>
      <td>
        <div class="qty">
          <button class="btn ghost" data-minus="${p.id}">-</button>
          <span>${item.qty}</span>
          <button class="btn ghost" data-plus="${p.id}">+</button>
        </div>
      </td>
      <td><strong>${(p.price * item.qty).toFixed(2)} MAD</strong></td>
      <td><button class="btn secondary" data-del="${p.id}">${dict.remove}</button></td>
    </tr>`;
  }

  function render(){
    const items = Cart.read();
    if(items.length===0){
      area.innerHTML = `<div class="alert">${dict.empty}</div>`;
      return;
    }
    const total = items.reduce((s,it)=>{
      const p = products.find(x=>x.id===it.id);
      return s + p.price*it.qty;
    },0);
    area.innerHTML = `
      <table class="table">
        <thead><tr><th></th><th>المنتج</th><th>${dict.quantity}</th><th>${dict.total}</th><th></th></tr></thead>
        <tbody>${items.map(row).join('')}</tbody>
      </table>
      <div style="display:flex;justify-content:space-between;align-items:center;margin-top:10px">
        <div class="small">الإجمالي: <strong>${total.toFixed(2)} MAD</strong></div>
        <div style="display:flex;gap:8px">
          <button class="btn secondary" id="clear">مسح السلة</button>
          <button class="btn" id="checkout">${dict.checkout}</button>
        </div>
      </div>
    `;

    // wire buttons
    $$("#area [data-minus]").forEach(b=>b.onclick=()=>{ 
      const id=b.getAttribute('data-minus'); 
      const it=Cart.read().find(i=>i.id===id); 
      Cart.update(id, Math.max(1,(it.qty-1))); render();
    });
    $$("#area [data-plus]").forEach(b=>b.onclick=()=>{ 
      const id=b.getAttribute('data-plus'); 
      const it=Cart.read().find(i=>i.id===id); 
      Cart.update(id, it.qty+1); render();
    });
    $$("#area [data-del]").forEach(b=>b.onclick=()=>{ Cart.remove(b.getAttribute('data-del')); render(); });
    $("#clear").onclick = ()=>{ Cart.clear(); render(); };
    $("#checkout").onclick = ()=>{ alert("هذا نموذج فقط. أضف بوابة دفع لاحقًا."); };
  }

  render();
})();
</script>
</body>
</html>
