
:root{
  --bg:#0b0f19; --card:#12192a; --muted:#9aa4b2; --text:#e6e9ef; --accent:#4f46e5; --accent-2:#22c55e;
  --danger:#ef4444; --warn:#f59e0b;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial; color:var(--text); background:linear-gradient(180deg,#0b0f19 0%,#0d1324 100%);}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:auto;padding:20px}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;background:rgba(255,255,255,.02);backdrop-filter:blur(8px);position:sticky;top:0;z-index:10;border-bottom:1px solid #1d2436}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.4px}
.brand .logo{width:28px;height:28px;border-radius:8px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:inline-block}
.nav .links{display:flex;gap:16px}
.btn{display:inline-flex;align-items:center;gap:8px;background:var(--accent);border:none;color:#fff;padding:10px 14px;border-radius:12px;box-shadow:var(--shadow);cursor:pointer;font-weight:700}
.btn.secondary{background:#1f2937;color:#e5e7eb}
.btn.ghost{background:transparent;border:1px solid #2b3754}
.grid{display:grid;grid-template-columns:repeat( auto-fit, minmax(220px,1fr)); gap:16px}
.card{background:var(--card);border:1px solid #1e293b;border-radius:16px;overflow:hidden;box-shadow:var(--shadow);transition:transform .15s ease}
.card:hover{transform:translateY(-3px)}
.card img{width:100%;height:180px;object-fit:cover;background:#111827}
.card .p{padding:14px}
.price{font-weight:800}
.badge{display:inline-flex;align-items:center;gap:6px;font-size:12px;background:#111827;border:1px solid #1f2937;padding:6px 10px;border-radius:999px;color:var(--muted)}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center;margin:30px 0}
.hero .panel{background:radial-gradient(1200px 500px at 0% 0%,rgba(79,70,229,.15),transparent);padding:24px;border-radius:18px;border:1px solid #1b2440}
.hero h1{font-size:36px;line-height:1.15;margin:0 0 10px}
.hero p{color:var(--muted);margin:0 0 18px}
.search{display:flex;gap:10px}
.input{flex:1;background:#0f1628;border:1px solid #1f2a46;border-radius:12px;padding:12px 14px;color:#e5e7eb}
.footer{color:var(--muted);border-top:1px solid #1d2436;margin-top:30px;padding:20px;text-align:center}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:12px;border-bottom:1px solid #23314e;text-align:left}
.alert{padding:12px 14px;border-radius:12px;background:#0f1a2b;border:1px solid #223251;color:var(--muted);margin:10px 0}
.line{height:1px;background:#1d283a;margin:10px 0}
.qty{display:flex;align-items:center;gap:8px}
.small{font-size:12px;color:var(--muted)}
.lang{display:flex;gap:6px;align-items:center}
.lang button{padding:6px 10px;border-radius:999px;border:1px solid #2b3754;background:transparent;color:#cbd5e1;cursor:pointer}
.lang button.active{background:var(--accent);border-color:transparent;color:white}
