<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>BACCARAT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: #121212;
      color: gold;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      padding: 2em;
      direction: rtl;
      text-align: center;
      transition: all 0.3s ease;
    }
    body.light-mode {
      background-color: #f5f5f5;
      color: #333;
    }
    h1 { font-size: 2.5em; margin-bottom: 20px; }
    
    /* تصميم جديد لمبلغ الرهان */
    .bet-amount-container {
      margin: 20px auto;
      padding: 15px;
      background: linear-gradient(135deg, rgba(255,215,0,0.1), rgba(255,215,0,0.05));
      border-radius: 15px;
      max-width: 300px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      border: 1px solid rgba(255,215,0,0.3);
    }
    
    .bet-amount-container label {
      display: block;
      margin-bottom: 8px;
      font-size: 1.1em;
      color: gold;
      font-weight: bold;
    }
    
    .bet-amount-container input {
      padding: 12px 15px;
      font-size: 1.2em;
      width: 80%;
      text-align: center;
      border-radius: 10px;
      border: 2px solid gold;
      background-color: rgba(0,0,0,0.3);
      color: white;
      transition: all 0.3s ease;
    }
    
    .bet-amount-container input:focus {
      outline: none;
      border-color: #ffd700;
      box-shadow: 0 0 10px rgba(255,215,0,0.5);
    }
    
    .buttons {
      margin-top: 20px;
    }
    
    .buttons button {
      padding: 1em 1.8em;
      font-size: 1.1em;
      margin: 0.5em;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      min-width: 120px;
    }
    
    .player { 
      background-color: #007bff; 
      color: white; 
      border-bottom: 4px solid #0056b3;
    }
    .player:hover {
      background-color: #0069d9;
      transform: translateY(-2px);
    }
    
    .banker { 
      background-color: #dc3545; 
      color: white;
      border-bottom: 4px solid #a71d2a;
    }
    .banker:hover {
      background-color: #c82333;
      transform: translateY(-2px);
    }
    
    .tie { 
      background-color: #28a745; 
      color: white;
      border-bottom: 4px solid #1e7e34;
    }
    .tie:hover {
      background-color: #218838;
      transform: translateY(-2px);
    }
    
    .reset { 
      background-color: #555; 
      color: gold; 
      margin-top: 1.5em;
      padding: 0.8em 2em;
      border-bottom: 4px solid #333;
    }
    .reset:hover {
      background-color: #444;
      transform: translateY(-2px);
    }
    
    /* بقية الأنماط... */
    .language-container {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .language, .amount {
      padding: 0.5em;
      font-size: 1em;
      width: 150px;
      border-radius: 8px;
      border: 1px solid rgba(255,215,0,0.3);
      background-color: rgba(0,0,0,0.3);
      color: white;
    }
    .result, .stats, .history, .balance, .ai-stats, .ai-advice {
      margin-top: 1.5em;
      font-size: 1.2em;
      padding: 15px;
      border-radius: 12px;
      background-color: rgba(0,0,0,0.2);
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    body.light-mode .result, 
    body.light-mode .stats, 
    body.light-mode .history, 
    body.light-mode .balance, 
    body.light-mode .ai-stats, 
    body.light-mode .ai-advice {
      background-color: rgba(0,0,0,0.05);
    }
    canvas {
      margin-top: 2em;
      max-width: 100%;
      background-color: rgba(0,0,0,0.2);
      border-radius: 12px;
      padding: 10px;
    }
    .theme-toggle {
      background: none;
      border: none;
      font-size: 1.5em;
      cursor: pointer;
      color: gold;
      transition: transform 0.3s ease;
    }
    .theme-toggle:hover {
      transform: rotate(30deg);
    }
    body.light-mode .theme-toggle {
      color: #333;
    }
    .ai-advice {
      border-left: 4px solid gold;
    }
    .player-text { color: #007bff; }
    .banker-text { color: #dc3545; }
    .tie-text { color: #28a745; }
    
    .results-table {
      width: 100%;
      border-collapse: collapse;
      margin: 1em 0;
      text-align: center;
    }
    .results-table th, .results-table td {
      padding: 10px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    body.light-mode .results-table th, 
    body.light-mode .results-table td {
      border-color: rgba(0, 0, 0, 0.1);
    }
    
    .big-road-container {
      margin-top: 2em;
      padding: 1em;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      direction: ltr;
      overflow-x: auto;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .big-road {
      display: inline-grid;
      grid-auto-flow: column;
      grid-template-rows: repeat(6, 30px);
      gap: 4px;
      padding: 10px;
    }
    .big-road-cell {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    .big-road-P { background-color: #007bff; color: white; }
    .big-road-B { background-color: #dc3545; color: white; }
    .big-road-T { background-color: #28a745; color: white; }
    
    .prediction-title {
      color: gold;
      font-size: 1.3em;
      font-weight: bold;
      margin-bottom: 5px;
      text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    }
    
    .prediction-value {
      font-size: 1.2em;
      font-weight: bold;
      padding: 8px 15px;
      border-radius: 8px;
      display: inline-block;
      margin: 5px 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    
    .prediction-banker {
      background-color: rgba(220, 53, 69, 0.2);
      color: #dc3545;
      border: 1px solid #dc3545;
    }
    
    .prediction-player {
      background-color: rgba(0, 123, 255, 0.2);
      color: #007bff;
      border: 1px solid #007bff;
    }
    
    .prediction-tie {
      background-color: rgba(40, 167, 69, 0.2);
      color: #28a745;
      border: 1px solid #28a745;
    }
    
    .hot-results-table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .hot-results-table th {
      background-color: rgba(255, 215, 0, 0.1);
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }
    
    .hot-results-table td {
      padding: 10px;
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .hot { color: #FF5722; font-weight: bold; }
    .cold { color: #2196F3; font-weight: bold; }
    
    .bets-history-table {
      width: 100%;
      margin: 15px 0;
      border-collapse: collapse;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .bets-history-table th, 
    .bets-history-table td {
      padding: 10px 12px;
      text-align: center;
      border: 1px solid rgba(255, 215, 0, 0.2);
    }
    
    .bets-history-table th {
      background-color: rgba(255, 215, 0, 0.1);
      font-weight: bold;
    }
    
    .win { color: #28a745; font-weight: bold; }
    .loss { color: #dc3545; font-weight: bold; }
    
    .performance-summary {
      margin-top: 20px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .overall-stats {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 15px;
      padding: 15px;
      background-color: rgba(255, 215, 0, 0.05);
      border-radius: 10px;
      gap: 10px;
    }
    
    .overall-stats div {
      padding: 8px 12px;
      border-radius: 8px;
      background-color: rgba(0,0,0,0.2);
      min-width: 120px;
    }
    
    .performance-by-type {
      width: 100%;
      margin-top: 15px;
      border-collapse: collapse;
      background-color: rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    
    .performance-by-type th {
      padding: 12px;
      background-color: rgba(255,215,0,0.1);
    }
    
    .performance-by-type td {
      padding: 10px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    
    .bet-odds {
      font-size: 0.9em;
      opacity: 0.8;
      margin-top: 5px;
    }
    
    .balance-display {
      font-size: 1.3em;
      font-weight: bold;
      padding: 12px;
      border-radius: 10px;
      background: linear-gradient(135deg, rgba(255,215,0,0.1), rgba(255,215,0,0.05));
      display: inline-block;
      min-width: 200px;
      margin: 10px 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    @media (max-width: 768px) {
      body {
        padding: 1em;
      }
      .buttons button {
        padding: 0.8em;
        min-width: 100px;
        font-size: 1em;
      }
      .overall-stats {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <div class="language-container">
    <select id="langSelect" class="language">
      <option value="ar-MA">🇲🇦 العربية</option>
      <option value="en-US">🇺🇸 English</option>
    </select>
    <button class="theme-toggle" onclick="toggleTheme()">🌓</button>
  </div>

  <h1>BACCARAT</h1>
  
  <!-- تصميم جديد لمبلغ الرهان -->
  <div class="bet-amount-container">
    <label for="betAmount">💰 مبلغ الرهان بالدرهم</label>
    <input type="number" id="betAmount" class="amount" placeholder="أدخل المبلغ (اختياري)" min="1" step="1" />
  </div>
  
  <p>📲 اختر نتيجة الجولة:</p>
  <div class="buttons">
    <button class="player" onclick="addResult('P')">
      🔵 اللاعب
      <div class="bet-odds">1:1</div>
    </button>
    <button class="banker" onclick="addResult('B')">
      🔴 المصرفي
      <div class="bet-odds">0.95:1</div>
    </button>
    <button class="tie" onclick="addResult('T')">
      🟢 تعادل
      <div class="bet-odds">8:1</div>
    </button>
  </div>

  <div class="result" id="predictionResult"></div>
  <div class="stats" id="statsResult"></div>
  <div class="ai-stats" id="aiStats"></div>
  <div class="ai-advice" id="aiAdvice"></div>
  <div class="history" id="historyDisplay"></div>
  
  <div class="balance-display" id="balanceDisplay">
    💵 الرصيد: <span id="balanceValue">0</span> درهم
  </div>
  
  <div id="betsHistoryContainer" style="display: none;">
    <h3>📋 سجل الرهانات</h3>
    <table class="bets-history-table">
      <thead>
        <tr>
          <th>الجولة</th>
          <th>الرهان على</th>
          <th>المبلغ</th>
          <th>النتيجة</th>
          <th>الربح/الخسارة</th>
        </tr>
      </thead>
      <tbody id="betsHistoryBody"></tbody>
    </table>
  </div>
  
  <div id="performanceSummary" class="performance-summary" style="display: none;">
    <h3>📊 تحليل الأداء</h3>
    <div class="overall-stats" id="overallStats"></div>
    <table class="performance-by-type">
      <thead>
        <tr>
          <th>نوع الرهان</th>
          <th>عدد الرهانات</th>
          <th>الفوز</th>
          <th>الخسارة</th>
          <th>معدل الفوز</th>
          <th>صافي الربح</th>
        </tr>
      </thead>
      <tbody id="performanceByType"></tbody>
    </table>
  </div>

  <div style="margin-top: 20px;">
    <button class="reset" onclick="resetData()">🔄 إعادة تعيين</button>
    <button class="reset" onclick="toggleBetsHistory()">📊 عرض سجل الرهانات</button>
  </div>

  <canvas id="chart" width="400" height="150"></canvas>

  <div class="big-road-container">
    <h2>Big Road (الميجورك)</h2>
    <div id="bigRoad" class="big-road"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    let history = [];
    let balance = 0;
    let balanceHistory = [0]; // بدء الرصيد من الصفر
    let currentStreak = { type: null, count: 0 };
    let betsHistory = [];
    let showBetsHistory = false;

    if (localStorage.getItem('theme') === 'light') {
      document.body.classList.add('light-mode');
    }

    const ctx = document.getElementById('chart').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: [],
        datasets: [{
          label: 'الرصيد',
          data: [],
          backgroundColor: 'rgba(255, 215, 0, 0.2)',
          borderColor: 'gold',
          borderWidth: 2,
          pointBackgroundColor: 'gold',
          pointRadius: 4,
          fill: true,
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: false
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                return 'الرصيد: ' + context.raw.toFixed(2) + ' درهم';
              }
            }
          }
        },
        scales: {
          y: { 
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return value + ' درهم';
              }
            }
          }
        }
      }
    });

    function toggleTheme() {
      document.body.classList.toggle('light-mode');
      const isLight = document.body.classList.contains('light-mode');
      localStorage.setItem('theme', isLight ? 'light' : 'dark');
    }

    function speak(text, lang) {
      const utter = new SpeechSynthesisUtterance(text);
      utter.lang = lang;
      speechSynthesis.speak(utter);
    }

    function updateChart() {
      chart.data.labels = balanceHistory.map((_, i) => i);
      chart.data.datasets[0].data = balanceHistory;
      chart.update();
    }

    function updateBigRoad() {
      const bigRoadElement = document.getElementById('bigRoad');
      bigRoadElement.innerHTML = '';
      
      let row = 0;
      let col = 0;
      const maxRows = 6;

      const filteredHistory = history.filter(result => result !== 'T');

      for (let i = 0; i < filteredHistory.length; i++) {
        const result = filteredHistory[i];
        
        if (i > 0 && result === filteredHistory[i - 1]) {
          row++;
          if (row >= maxRows) {
            row = 0;
            col++;
          }
        } else {
          row = 0;
          if (i > 0) col++;
        }

        const cell = document.createElement('div');
        cell.className = `big-road-cell big-road-${result}`;
        cell.textContent = result === 'P' ? 'P' : 'B';
        cell.style.gridColumn = col + 1;
        cell.style.gridRow = row + 1;
        bigRoadElement.appendChild(cell);
      }
    }

    function calculateProfit(betOn, outcome, amount) {
      if (!amount || amount <= 0) return 0; // لا ربح ولا خسارة إذا لم يتم الرهان
      
      if (betOn === outcome) {
        if (betOn === 'T') return amount * 8; // تعادل 8:1
        if (betOn === 'B') return amount * 0.95; // مصرفي مع خصم 5%
        return amount * 1; // لاعب 1:1
      }
      return -amount; // خسارة
    }

    function updateBalance(profit) {
      balance += profit;
      balanceHistory.push(balance);
      document.getElementById('balanceValue').textContent = balance.toFixed(2);
      updateChart();
      
      // إضافة تأثير عند تغيير الرصيد
      const balanceDisplay = document.getElementById('balanceDisplay');
      balanceDisplay.style.transform = 'scale(1.05)';
      balanceDisplay.style.transition = 'all 0.3s ease';
      
      setTimeout(() => {
        balanceDisplay.style.transform = 'scale(1)';
      }, 300);
    }

    function updateBetsHistory() {
      const tbody = document.getElementById('betsHistoryBody');
      tbody.innerHTML = '';
      
      const lang = document.getElementById('langSelect').value;
      const isArabic = lang === 'ar-MA';
      
      betsHistory.forEach(bet => {
        const row = document.createElement('tr');
        
        const outcomeText = isArabic ? 
          (bet.outcome === 'P' ? 'لاعب' : bet.outcome === 'B' ? 'مصرفي' : 'تعادل') :
          (bet.outcome === 'P' ? 'Player' : bet.outcome === 'B' ? 'Banker' : 'Tie');
        
        const betOnText = isArabic ? 
          (bet.betOn === 'P' ? 'لاعب' : bet.betOn === 'B' ? 'مصرفي' : 'تعادل') :
          (bet.betOn === 'P' ? 'Player' : bet.betOn === 'B' ? 'Banker' : 'Tie');
        
        const profitClass = bet.profit > 0 ? 'win' : bet.profit < 0 ? 'loss' : '';
        const profitSign = bet.profit > 0 ? '+' : '';
        
        row.innerHTML = `
          <td>${bet.round}</td>
          <td>${betOnText}</td>
          <td>${bet.amount > 0 ? bet.amount.toFixed(2) + ' درهم' : '-'}</td>
          <td>${outcomeText}</td>
          <td class="${profitClass}">${bet.amount > 0 ? (profitSign + bet.profit.toFixed(2) + ' درهم') : '-'}</td>
        `;
        tbody.appendChild(row);
      });
    }

    function updatePerformanceSummary() {
      const overallStats = document.getElementById('overallStats');
      const performanceByType = document.getElementById('performanceByType');
      
      const lang = document.getElementById('langSelect').value;
      const isArabic = lang === 'ar-MA';
      
      // حساب فقط الرهانات التي لها مبلغ (تجاهل الرهانات الصفرية)
      const activeBets = betsHistory.filter(bet => bet.amount > 0);
      const totalBets = activeBets.length;
      const totalWins = activeBets.filter(b => b.profit > 0).length;
      const totalLosses = activeBets.filter(b => b.profit < 0).length;
      const winRate = totalBets > 0 ? (totalWins / totalBets * 100).toFixed(1) : 0;
      const totalProfit = activeBets.reduce((sum, bet) => sum + bet.profit, 0);
      
      overallStats.innerHTML = `
        <div>
          <strong>${isArabic ? 'إجمالي الرهانات:' : 'Total Bets:'}</strong> ${totalBets}
        </div>
        <div>
          <strong>${isArabic ? 'الفوز:' : 'Wins:'}</strong> <span class="win">${totalWins}</span>
        </div>
        <div>
          <strong>${isArabic ? 'الخسارة:' : 'Losses:'}</strong> <span class="loss">${totalLosses}</span>
        </div>
        <div>
          <strong>${isArabic ? 'معدل الفوز:' : 'Win Rate:'}</strong> ${winRate}%
        </div>
        <div>
          <strong>${isArabic ? 'صافي الربح:' : 'Net Profit:'}</strong> 
          <span class="${totalProfit >= 0 ? 'win' : 'loss'}">${totalProfit >= 0 ? '+' : ''}${totalProfit.toFixed(2)} درهم</span>
        </div>
      `;
      
      const types = ['P', 'B', 'T'];
      performanceByType.innerHTML = '';
      
      types.forEach(type => {
        const typeBets = activeBets.filter(b => b.betOn === type);
        const typeTotal = typeBets.length;
        const typeWins = typeBets.filter(b => b.profit > 0).length;
        const typeLosses = typeBets.filter(b => b.profit < 0).length;
        const typeWinRate = typeTotal > 0 ? (typeWins / typeTotal * 100).toFixed(1) : 0;
        const typeProfit = typeBets.reduce((sum, bet) => sum + bet.profit, 0);
        
        const typeName = isArabic ? 
          (type === 'P' ? 'لاعب' : type === 'B' ? 'مصرفي' : 'تعادل') :
          (type === 'P' ? 'Player' : type === 'B' ? 'Banker' : 'Tie');
        
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${typeName}</td>
          <td>${typeTotal}</td>
          <td>${typeWins}</td>
          <td>${typeLosses}</td>
          <td>${typeWinRate}%</td>
          <td class="${typeProfit >= 0 ? 'win' : 'loss'}">${typeProfit >= 0 ? '+' : ''}${typeProfit.toFixed(2)} درهم</td>
        `;
        performanceByType.appendChild(row);
      });
    }

    function toggleBetsHistory() {
      showBetsHistory = !showBetsHistory;
      document.getElementById('betsHistoryContainer').style.display = showBetsHistory ? 'block' : 'none';
      document.getElementById('performanceSummary').style.display = showBetsHistory ? 'block' : 'none';
      
      if (showBetsHistory) {
        updateBetsHistory();
        updatePerformanceSummary();
      }
    }

    function addResult(result) {
      const betAmountInput = document.getElementById('betAmount');
      const betAmount = parseFloat(betAmountInput.value) || 0;
      
      // مسح حقل الرهان بعد كل جولة
      betAmountInput.value = '';
      
      history.push(result);
      
      // تحديث السلسلة الحالية
      if (result === currentStreak.type) {
        currentStreak.count++;
      } else {
        currentStreak.type = result;
        currentStreak.count = 1;
      }
      
      const round = history.length;
      // تحديد نوع الرهان بناءً على الزر الذي تم الضغط عليه
      const betOn = event.target.classList.contains('player') ? 'P' : 
                   event.target.classList.contains('banker') ? 'B' : 'T';
      const profit = calculateProfit(betOn, result, betAmount);
      
      betsHistory.push({
        round,
        betOn,
        amount: betAmount,
        outcome: result,
        profit,
        timestamp: new Date()
      });
      
      updateBalance(profit);
      
      if (showBetsHistory) {
        updateBetsHistory();
        updatePerformanceSummary();
      }
      
      updateDisplay();
      updateBigRoad();
      predict(result);
      generateAdvice();
    }

    function updateDisplay() {
      const displayText = history.map(r => {
        if (r === 'P') return '🔵';
        if (r === 'B') return '🔴';
        if (r === 'T') return '🟢';
      }).join(' ');
      document.getElementById('historyDisplay').innerText = "جميع الجولات: " + displayText;

      const totalRounds = history.length;
      const count = { P: 0, B: 0, T: 0 };
      history.forEach(r => { if (count[r] !== undefined) count[r]++; });

      const statsHTML = `
        <table class="results-table">
          <tr>
            <th>عدد الجولات</th>
            <th class="player-text">لاعب</th>
            <th class="banker-text">مصرفي</th>
            <th class="tie-text">تعادل</th>
          </tr>
          <tr>
            <td>${totalRounds}</td>
            <td class="player-text">${count.P} (${((count.P/totalRounds)*100).toFixed(1)}%)</td>
            <td class="banker-text">${count.B} (${((count.B/totalRounds)*100).toFixed(1)}%)</td>
            <td class="tie-text">${count.T} (${((count.T/totalRounds)*100).toFixed(1)}%)</td>
          </tr>
        </table>
      `;
      document.getElementById('aiStats').innerHTML = statsHTML;
    }

    function generateAdvice() {
      const lang = document.getElementById('langSelect').value;
      const isArabic = lang === 'ar-MA';
      
      if (history.length < 3) {
        document.getElementById('aiAdvice').innerHTML = isArabic ? 
          "⏳ انتظر المزيد من الجولات لتحليل الأنماط..." : 
          "⏳ Wait for more rounds to analyze patterns...";
        return;
      }

      const lastTen = history.slice(-10);
      const counts = { P: 0, B: 0, T: 0 };
      lastTen.forEach(r => counts[r]++);
      
      const mostFrequent = Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b);
      const freqPercent = (counts[mostFrequent] / lastTen.length * 100).toFixed(1);
      
      let streakText = "";
      if (currentStreak.count > 2) {
        const typeName = isArabic ? 
          (currentStreak.type === 'P' ? 'اللاعب' : currentStreak.type === 'B' ? 'المصرفي' : 'تعادل') :
          (currentStreak.type === 'P' ? 'Player' : currentStreak.type === 'B' ? 'Banker' : 'Tie');
        
        streakText = isArabic ?
          `📈 سلسلة ${typeName} مستمرة: ${currentStreak.count} جولات` :
          `📈 ${typeName} streak: ${currentStreak.count} rounds`;
      }

      const hotResultsHTML = `
        <table class="hot-results-table">
          <tr>
            <th>${isArabic ? 'النتيجة' : 'Result'}</th>
            <th>${isArabic ? 'عدد المرات' : 'Count'}</th>
            <th>${isArabic ? 'النسبة' : 'Percentage'}</th>
          </tr>
          <tr>
            <td class="player-text">${isArabic ? 'لاعب' : 'Player'}</td>
            <td>${counts.P}</td>
            <td class="player-text">${((counts.P / lastTen.length) * 100).toFixed(1)}%</td>
          </tr>
          <tr>
            <td class="banker-text">${isArabic ? 'مصرفي' : 'Banker'}</td>
            <td>${counts.B}</td>
            <td class="banker-text">${((counts.B / lastTen.length) * 100).toFixed(1)}%</td>
          </tr>
          <tr>
            <td class="tie-text">${isArabic ? 'تعادل' : 'Tie'}</td>
            <td>${counts.T}</td>
            <td class="tie-text">${((counts.T / lastTen.length) * 100).toFixed(1)}%</td>
          </tr>
        </table>
      `;

      let recommendation = "";
      if (currentStreak.count >= 3) {
        recommendation = isArabic ?
          `💡 استمر في الرهان على <span class="${currentStreak.type === 'P' ? 'player-text' : currentStreak.type === 'B' ? 'banker-text' : 'tie-text'}">${currentStreak.type === 'P' ? 'اللاعب' : currentStreak.type === 'B' ? 'المصرفي' : 'تعادل'}</span>` :
          `💡 Keep betting on <span class="${currentStreak.type === 'P' ? 'player-text' : currentStreak.type === 'B' ? 'banker-text' : 'tie-text'}">${currentStreak.type === 'P' ? 'Player' : currentStreak.type === 'B' ? 'Banker' : 'Tie'}</span>`;
      } else if (parseFloat(freqPercent) > 50) {
        const typeName = isArabic ?
          (mostFrequent === 'P' ? 'اللاعب' : mostFrequent === 'B' ? 'المصرفي' : 'تعادل') :
          (mostFrequent === 'P' ? 'Player' : mostFrequent === 'B' ? 'Banker' : 'Tie');
        
        recommendation = isArabic ?
          `💡 رهان آمن على <span class="${mostFrequent === 'P' ? 'player-text' : mostFrequent === 'B' ? 'banker-text' : 'tie-text'}">${typeName}</span> (${freqPercent}%)` :
          `💡 Safe bet on <span class="${mostFrequent === 'P' ? 'player-text' : mostFrequent === 'B' ? 'banker-text' : 'tie-text'}">${typeName}</span> (${freqPercent}%)`;
      } else {
        recommendation = isArabic ?
          "💡 لا يوجد نمط واضح، استخدم استراتيجية متحفظة" :
          "💡 No clear pattern, use conservative strategy";
      }

      document.getElementById('aiAdvice').innerHTML = `
        ${streakText ? `<div>${streakText}</div>` : ''}
        ${hotResultsHTML}
        <div style="margin-top: 10px;">${recommendation}</div>
      `;
    }

    function predict(actualResult) {
      const lang = document.getElementById('langSelect').value;
      const lastFive = history.slice(-5);
      const count = { P: 0, B: 0, T: 0 };
      lastFive.forEach(r => { if (count[r] !== undefined) count[r]++; });

      const total = lastFive.length || 1;
      const percent = {
        P: ((count.P / total) * 100).toFixed(1),
        B: ((count.B / total) * 100).toFixed(1),
        T: ((count.T / total) * 100).toFixed(1)
      };

      let winner = 'P';
      if (count.B >= count.P && count.B >= count.T) winner = 'B';
      else if (count.T > count.P && count.T > count.B) winner = 'T';

      const labels = {
        ar: { P: 'اللاعب', B: 'المصرفي', T: 'تعادل' },
        en: { P: 'Player', B: 'Banker', T: 'Tie' }
      };

      const label = lang === 'ar-MA' ? labels.ar[winner] : labels.en[winner];
      const predictionClass = winner === 'P' ? 'prediction-player' : winner === 'B' ? 'prediction-banker' : 'prediction-tie';
      
      const predictionHTML = `
        <div class="prediction-title">${lang === 'ar-MA' ? 'توقع الجولة القادمة:' : 'Next round prediction:'}</div>
        <div class="prediction-value ${predictionClass}">
          ${label} ${percent[winner]}%
        </div>
      `;

      document.getElementById('predictionResult').innerHTML = predictionHTML;
      
      const statsHTML = `
        <span class="player-text">🔵 لاعب: ${percent.P}%</span> | 
        <span class="banker-text">🔴 مصرفي: ${percent.B}%</span> | 
        <span class="tie-text">🟢 تعادل: ${percent.T}%</span>
      `;
      
      document.getElementById('statsResult').innerHTML = statsHTML;

      const speechText = lang === 'ar-MA'
        ? `توقع الجولة القادمة: ${label} بنسبة ${percent[winner]} بالمئة`
        : `Next round prediction: ${label} with ${percent[winner]} percent`;

      speak(speechText, lang);
    }

    function resetData() {
      if (confirm("هل أنت متأكد من أنك تريد إعادة تعيين جميع البيانات؟")) {
        history = [];
        balance = 0;
        balanceHistory = [0];
        betsHistory = [];
        currentStreak = { type: null, count: 0 };
        updateChart();
        updateBigRoad();
        document.getElementById('predictionResult').innerText = '';
        document.getElementById('statsResult').innerText = '';
        document.getElementById('aiStats').innerText = '';
        document.getElementById('aiAdvice').innerText = '';
        document.getElementById('historyDisplay').innerText = '';
        document.getElementById('balanceValue').textContent = '0';
        document.getElementById('betsHistoryBody').innerHTML = '';
        document.getElementById('performanceByType').innerHTML = '';
        document.getElementById('overallStats').innerHTML = '';
        document.getElementById('betAmount').value = '';
      }
    }

    // تحديث الرسم البياني عند التحميل
    updateChart();
  </script>
</body>
</html>
