body {
  background-image: url('baccarat_bg.jpg');
  background-size: cover;
  background-position: center;
  color: #fff8dc;
  font-family: Tahoma, sans-serif;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.app {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 20px;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
}
textarea, input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  font-size: 1em;
}
button {
  background-color: gold;
  color: black;
  font-weight: bold;
}
.language-switch {
  position: absolute;
  top: 10px;
  right: 10px;
}
.bar {
  height: 24px;
  margin: 8px 0;
  border-radius: 5px;
  text-align: right;
  padding-right: 10px;
  font-weight: bold;
  line-height: 24px;
  color: #fff;
}
.bar.player { background-color: #007BFF; }
.bar.banker { background-color: #DC3545; }
.bar.tie { background-color: #28A745; }

/* ألوان النصوص الجديدة */
.player-text { color: #007BFF; }
.banker-text { color: #DC3545; }
.tie-text { color: #28A745; }

/* أنماط الجداول الجديدة */
.results-table {
  width: 100%;
  margin: 15px 0;
  border-collapse: collapse;
  text-align: center;
}
.results-table th, 
.results-table td {
  padding: 8px 12px;
  border: 1px solid rgba(255, 215, 0, 0.3);
}
.results-table th {
  background-color: rgba(255, 215, 0, 0.1);
  font-weight: bold;
}

/* أنماط الميجورك الجديدة */
.big-road-container {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  overflow-x: auto;
}
.big-road {
  display: inline-grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(6, 30px);
  gap: 4px;
  padding: 10px;
}
.big-road-cell {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.big-road-P { background-color: #007BFF; color: white; }
.big-road-B { background-color: #DC3545; color: white; }
.big-road-T { background-color: #28A745; color: white; }
