/* أنماط عامة */
body {
  background-color: #121212;
  color: gold;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  padding: 2em;
  direction: rtl;
  text-align: center;
  transition: all 0.3s ease;
}

body.light-mode {
  background-color: #f5f5f5;
  color: #333;
}

/* أنماط العنوان */
.logo-b {
  color: #007bff;
  font-size: 1.2em;
}

.logo-s {
  color: #dc3545;
  font-size: 1.2em;
}

.logo-rest {
  color: gold;
}

/* أنماط الأزرار */
.buttons {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.buttons button {
  padding: 1em 1.8em;
  font-size: 1.1em;
  margin: 0.5em;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  min-width: 120px;
}

.player { 
  background-color: #007bff; 
  color: white; 
  border-bottom: 4px solid #0056b3;
}
.player:hover {
  background-color: #0069d9;
  transform: translateY(-2px);
}

.banker { 
  background-color: #dc3545; 
  color: white;
  border-bottom: 4px solid #a71d2a;
}
.banker:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

.tie { 
  background-color: #28a745; 
  color: white;
  border-bottom: 4px solid #1e7e34;
}
.tie:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.reset { 
  background-color: #555; 
  color: gold; 
  margin-top: 1.5em;
  padding: 0.8em 2em;
  border-bottom: 4px solid #333;
}
.reset:hover {
  background-color: #444;
  transform: translateY(-2px);
}

/* أنماط اللغة والثيم */
.language-container {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1001;
}
.language {
  padding: 0.5em;
  font-size: 1em;
  width: 150px;
  border-radius: 8px;
  border: 1px solid rgba(255,215,0,0.3);
  background-color: rgba(0,0,0,0.3);
  color: white;
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: gold;
  transition: transform 0.3s ease;
}
.theme-toggle:hover {
  transform: rotate(30deg);
}
body.light-mode .theme-toggle {
  color: #333;
}

/* أنماط الصناديق */
.result, .stats, .history, .ai-stats, .ai-advice, .trends-container,
.last5-analysis, .common-patterns {
  margin-top: 1.5em;
  font-size: 1.2em;
  padding: 15px;
  border-radius: 12px;
  background-color: rgba(0,0,0,0.2);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

body.light-mode .result, 
body.light-mode .stats, 
body.light-mode .history, 
body.light-mode .ai-stats, 
body.light-mode .ai-advice,
body.light-mode .trends-container,
body.light-mode .last5-analysis,
body.light-mode .common-patterns {
  background-color: rgba(0,0,0,0.05);
}

.ai-advice {
  border-left: 4px solid gold;
}
.player-text { color: #007bff; }
.banker-text { color: #dc3545; }
.tie-text { color: #28a745; }

/* أنماط الجداول */
.results-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
  text-align: center;
}
.results-table th, .results-table td {
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
body.light-mode .results-table th, 
body.light-mode .results-table td {
  border-color: rgba(0, 0, 0, 0.1);
}

/* أنماط Big Road */
.big-road-container {
  margin-top: 2em;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  direction: ltr;
  overflow-x: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.big-road {
  display: inline-grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(6, 30px);
  gap: 4px;
  padding: 10px;
}
.big-road-cell {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.big-road-P { background-color: #007bff; color: white; }
.big-road-B { background-color: #dc3545; color: white; }
.big-road-T { background-color: #28a745; color: white; }

/* أنماط التنبؤات */
.prediction-title {
  color: gold;
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 5px;
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.prediction-value {
  font-size: 1.2em;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 8px;
  display: inline-block;
  margin: 5px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.prediction-banker {
  background-color: rgba(220, 53, 69, 0.2);
  color: #dc3545;
  border: 1px solid #dc3545;
}

.prediction-player {
  background-color: rgba(0, 123, 255, 0.2);
  color: #007bff;
  border: 1px solid #007bff;
}

.prediction-tie {
  background-color: rgba(40, 167, 69, 0.2);
  color: #28a745;
  border: 1px solid #28a745;
}

.prediction-section {
  margin: 20px 0;
  padding: 15px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.prediction-bars {
  display: flex;
  height: 40px;
  margin: 10px 0;
  border-radius: 5px;
  overflow: hidden;
}

.prediction-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  transition: width 0.5s ease;
}

.player-bar { background-color: #007BFF; }
.banker-bar { background-color: #DC3545; }
.tie-bar { background-color: #28A745; }

.probability-display {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.probability-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.probability-value {
  font-weight: bold;
  font-size: 1.1em;
}

/* أنماط التوصيات */
.recommendation-container {
  margin: 20px auto;
  max-width: 500px;
}

.recommendation-box {
  padding: 15px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
  border-left: 5px solid gold;
}

.recommendation-box.P {
  border-left-color: #007bff;
}

.recommendation-box.B {
  border-left-color: #dc3545;
}

.recommendation-box.T {
  border-left-color: #28a745;
}

.confidence-meter {
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-top: 10px;
  position: relative;
}

.confidence-bar {
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(90deg, #ffd700, #ff9900);
  transition: width 0.5s ease;
}

.confidence-meter span {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  color: black;
  font-weight: bold;
  line-height: 20px;
  text-shadow: 0 0 2px white;
}

/* أنماط الاتجاهات */
.trend-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  margin: 5px 0;
  border-radius: 8px;
  background-color: rgba(255,255,255,0.05);
}

.trend-value {
  font-weight: bold;
}

/* أنماط الطرق المشتقة */
.derivative-roads {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.road-container {
  flex: 1;
  padding: 15px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.road {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(6, 20px);
  gap: 3px;
  margin-top: 10px;
}

.road-cell {
  width: 20px;
  height: 20px;
  border-radius: 3px;
}

.road-P { background-color: #007BFF; }
.road-B { background-color: #DC3545; }

/* أنماط الرسم البياني */
.chart-container {
  margin-top: 30px;
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  border-radius: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* تحليل آخر 5 جولات */
.last5-analysis {
  border-top: 2px solid gold;
}

.last5-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  margin-top: 10px;
}

.last5-cell {
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
}

.last5-P { background-color: #007BFF; color: white; }
.last5-B { background-color: #DC3545; color: white; }
.last5-T { background-color: #28A745; color: white; }

/* الأنماط الشائعة */
.pattern-item {
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  background-color: rgba(255,255,255,0.05);
  border-left: 3px solid gold;
}

.pattern-name {
  font-weight: bold;
  color: gold;
}

.pattern-desc {
  margin-top: 5px;
  font-size: 0.9em;
}

/* أنماط الإشعارات والتأثيرات البصرية */
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  max-width: 300px;
}

.notification {
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification.show {
  opacity: 1;
  transform: translateX(0);
}

.notification.win {
  background: linear-gradient(135deg, #28a745, #218838);
  border-left: 5px solid #1e7e34;
}

.notification.lose {
  background: linear-gradient(135deg, #dc3545, #c82333);
  border-left: 5px solid #a71d2a;
}

.notification.tie {
  background: linear-gradient(135deg, #17a2b8, #138496);
  border-left: 5px solid #117a8b;
}

.notification-icon {
  font-size: 1.5em;
  margin-right: 10px;
}

.close-notification {
  background: none;
  border: none;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  margin-left: 10px;
}

/* تأثيرات الفوز */
.win-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(40,167,69,0.2) 0%, rgba(40,167,69,0) 70%);
  pointer-events: none;
  opacity: 0;
  z-index: 900;
  animation: fadeInOut 2s ease;
}

/* تأثيرات الخسارة */
.lose-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(220,53,69,0.2) 0%, rgba(220,53,69,0) 70%);
  pointer-events: none;
  opacity: 0;
  z-index: 900;
  animation: fadeInOut 2s ease;
}

/* تأثيرات التعادل */
.tie-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(23,162,184,0.2) 0%, rgba(23,162,184,0) 70%);
  pointer-events: none;
  opacity: 0;
  z-index: 900;
  animation: fadeInOut 2s ease;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  50% { opacity: 0.7; }
  100% { opacity: 0; }
}

/* تأثير اهتزاز عند الخسارة */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake-effect {
  animation: shake 0.5s ease;
}

/* تأثير القفز عند الفوز */
@keyframes jump {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.jump-effect {
  animation: jump 0.5s ease;
}

/* تأثير الدوران عند التعادل */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spin-effect {
  animation: spin 1s linear;
}

/* تأثيرات الاحتمالات العالية */
.high-prob-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 800;
  opacity: 0;
  animation: pulseEffect 2s ease-out;
}

@keyframes pulseEffect {
  0% { 
    opacity: 0;
    transform: scale(0.5);
  }
  50% { 
    opacity: 0.3;
    transform: scale(1);
  }
  100% { 
    opacity: 0;
    transform: scale(1.2);
  }
}

.high-prob-player {
  background: radial-gradient(circle, rgba(0,123,255,0.3) 0%, rgba(0,123,255,0) 70%);
}

.high-prob-banker {
  background: radial-gradient(circle, rgba(220,53,69,0.3) 0%, rgba(220,53,69,0) 70%);
}

.high-prob-tie {
  background: radial-gradient(circle, rgba(40,167,69,0.3) 0%, rgba(40,167,69,0) 70%);
}

.prediction-bar.high-prob {
  animation: glow 1.5s infinite alternate;
  box-shadow: 0 0 10px currentColor;
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px currentColor;
  }
  to {
    box-shadow: 0 0 20px currentColor;
  }
}

/* تأثيرات النسب العالية للاحتمالات */
.probability-value.high {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* التكيف مع الشاشات الصغيرة */
@media (max-width: 768px) {
  body {
    padding: 1em;
  }
  .buttons button {
    padding: 0.8em;
    min-width: 100px;
    font-size: 1em;
  }
  .recommendation-container {
    margin: 10px;
  }
  .derivative-roads {
    flex-direction: column;
  }
  .last5-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .notification-container {
    max-width: 90%;
    right: 5%;
  }
  .language-container {
    position: static;
    justify-content: center;
    margin-bottom: 15px;
  }
}
